# WebApp-RIKA-WIN23

./: Rika.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/DTOs/: UserAddressDto.cs  UserDto.cs
Infrastructure/Dtos/: CartItemDto.cs  CategoryDto.cs  CheckoutUserDto.cs  ForgotPasswordDto.cs  JwtDto.cs  OrderDto.cs  PaginationResultDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductsDto.cs  ResetPasswordDto.cs  ResetTokenDto.cs  SignInDto.cs  SignUpDto.cs
Infrastructure/Entities/: OrderEntity.cs
Infrastructure/Helpers/: RequiredCheckbox.cs
Infrastructure/Interfaces/: IAppAuthenticationService.cs  IEmailService.cs  IPaymentService.cs  IResetPasswordService.cs  IUserService.cs
Infrastructure/Models/: ControllerResultModel.cs  GenderModel.cs  PaymentModel.cs  UserModel.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: AuthenticationService.cs  AzureEmailService.cs  OrderService.cs  ProductService.cs  ResetPasswordService.cs  UserService.cs
Infrastructure_Tests/: Infrastructure_Tests.csproj  ProfileTests.cs  SignUpController_Tests.cs
Infrastructure_Tests/Tests/Cart/: CartTests.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Controllers/: HomeController.cs  OrderController.cs  PasswordRecoveryController.cs  ProductsController.cs  ProfileController.cs  SiginInController.cs  SignUpController.cs
WebApp/Factories/: ForgotPasswordFactory.cs  ResetPasswordFactory.cs  SignInFactory.cs
WebApp/Models/: RadioOptionsModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/RIKA-WebApp - Web Deploy/: profile.arm.json
WebApp/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HeaderCategoriesViewModel.cs  HomeIndexViewModel.cs  JwtDto.cs  ProductsIndexViewModel.cs  ProductsViewModel.cs  ProfilePageViewModel.cs  ResetPasswordViewModel.cs  ResultController.cs  SignInViewModel.cs  SignUpViewModel.cs  TestFormModel.cs  TestFormModel2.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Order/: Checkout.cshtml
WebApp/Views/Order/Partials/: CartItems.cshtml
WebApp/Views/PasswordRecovery/: ForgotPassword.cshtml  ResetPassword.cshtml
WebApp/Views/Products/: Favorites.cshtml  Index.cshtml  Products.cshtml
WebApp/Views/Profile/: Faqs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Settings.cshtml  Shipping.cshtml  UnderConstruction.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
WebApp/Views/Shared/Partials/: Cart.cshtml  CategoryMenu.cshtml  Footer.cshtml  Header.cshtml  MobileMenu.cshtml  ProductModal.cshtml  SortModal.cshtml
WebApp/Views/SignUp/: SignUp.cshtml
WebApp/Views/SignUp/PartialViews/: Overlay.cshtml
WebApp/Views/Signin/: Signin.cshtml  signinViewModel.cs
WebApp/wwwroot/css/: main.css  main.min.css  theme-default.css
WebApp/wwwroot/css/scss/: main.scss
WebApp/wwwroot/css/scss/abstracts/mixins/: _mixins-buttons.scss  _mixins-colors.scss
WebApp/wwwroot/css/scss/abstracts/variables/: _variables-typography.scss
WebApp/wwwroot/css/scss/base/base/: _base.scss
WebApp/wwwroot/css/scss/base/typography/: _typography.scss
WebApp/wwwroot/css/scss/layout/base/: _base.scss
WebApp/wwwroot/css/scss/layout/components/: _buttons.scss  _cartItem.scss  _categoryLink.scss  _forms.scss  _links.scss  _productCard.scss  _profileLink.scss  _reviewCard.scss  _totalPriceSummary.scss
WebApp/wwwroot/css/scss/layout/sections/: _categoryMenu.scss  _footer.scss  _header.scss  _mobileMenu.scss  _productGrid.scss  _productList.scss  _profileMenu.scss  _reviewGrid.scss
WebApp/wwwroot/css/scss/layout/views/: _Faq.scss  _cart.scss  _checkout.scss  _home.scss  _privacyPolicy.scss  _products.scss  _profile.scss  _profileSettings.scss  _signin.scss  _signup.scss  _underConstruction.scss
WebApp/wwwroot/css/scss/themes/default/: _backgrounds.scss  _buttons.scss  _colors.scss  _links.scss  _typography.scss  theme-default.min.css
WebApp/wwwroot/js/: cart.js  checkout.js  favorites.js  products.js  site.js  toast-config.js  toggleMobileMenu.js  validation.js
