// STYLING FOR A REVIEW CARD IN A REVIEW GRID

.review-card {
  display: flex;
  gap: 8px;
  width: 100%;
  padding: 8px;
  border-radius: 13px;
  box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.1);

  .review-image-wrapper {
    height: auto;
    max-width: 100px;

    .review-image {
      min-width: 80px;
      width: auto;
      min-height: 80px;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .review-text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 8px;

    .name {
      grid-column: 1;
      grid-row: 1;
    }

    .date {
      grid-column: 1;
      grid-row: 2;
    }

    .star-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-column: 2;
      grid-row: 1 / 3;
      color: var(--color-warning);
    }

    .text {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }
}
